{
    "name": "@slimio/agent",
    "version": "0.1.0",
    "description": "SlimIO Agent",
    "main": "index.js",
    "engines": {
        "node": ">=10"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "dependencies": {
        "@slimio/arg-parser": "^0.3.2",
        "@slimio/core": "^0.9.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "@slimio/eslint-config": "^3.0.3",
        "@types/es6-shim": "^0.31.39",
        "@types/node": "^12.7.5",
        "dotenv": "^8.1.0",
        "eslint": "^6.4.0",
        "husky": "^3.0.5"
    },
    "scripts": {
        "start": "node index.js",
        "silent": "node index.js --silent",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SlimIO/Agent.git"
    },
    "keywords": [
        "SlimIO",
        "Monitoring",
        "Agent"
    ],
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "author": "SlimIO",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SlimIO/Agent/issues"
    },
    "homepage": "https://github.com/SlimIO/Agent#readme"
}
